// База данных чемпионов
const allChampionsData = [
    {
        id: 'michael-schumacher-f1-2000',
        name: "Михаэль Шумахер",
        year: 2000,
        date: '08.10.2000',
        sport: 'motorsport',
        tournament: 'formula1',
        description: "Великий Шуми забрал 9 из 17 гонок, но борьба за титул шла вплоть до предпоследнего этапа в Японии. В драматичном финале против Мики Хаккинена Михаэль был просто сильнее. После долгих лет доминирования «Уильямс» и «Макларен» немецкий гонщик привел «Феррари» к их первому чемпионству с 1979 года.",
        odds: 2.75,
        probability: 36.36,
        image: "https://dumpster.cdn.sports.ru/9/3f/57545a807553eef7040e8ccc2fc32.png"
    },
    {
        id: 'michael-schumacher-f1-2001',
        name: "Михаэль Шумахер",
        year: 2001,
        date: '19.08.2001',
        sport: 'motorsport',
        tournament: 'formula1',
        description: "Досрочное чемпионство за 4 гонки до конца сезона. Его главный конкурент Дэвид Култхард по баллам отстал почти в два раза. Из исторического – после успеха на Гран–при Бельгии Шумахер стал первым по числу побед в истории (52). Кто знал, что после будут еще почти 40 взятых гонок?",
        odds: 2.20,
        probability: 45.45,
        image: "https://dumpster.cdn.sports.ru/3/78/87b5658699aeea039717fda8b9a92.png"
    },
    {
        id: 'michael-schumacher-f1-2002',
        name: "Михаэль Шумахер",
        year: 2002,
        date: '21.07.2002',
        sport: 'motorsport',
        tournament: 'formula1',
        description: "Один из самых доминантных сезонов в карьере Шуми: 11 побед, 17 подиумов в 17 гонках. Шумахер оформил титул уже в июле – раньше, чем кто-либо до него. Команда настолько превосходила всех, что ФИА изменила правила, чтобы остановить «Феррари». В том же году на Гран-при Австрии произошел грандиозный скандал, когда команда приказала Рубенсу Баррикелло пропустить Шумахера на финише.",
        odds: 1.80,
        probability: 55.56,
        image: "https://dumpster.cdn.sports.ru/6/4c/fa8a809226ee053e25177da5a6af2.png"
    },
    {
        id: 'michael-schumacher-f1-2003',
        name: "Михаэль Шумахер",
        year: 2003,
        date: '12.10.2003',
        sport: 'motorsport',
        tournament: 'formula1',
        description: "Шуми бросили реальный вызов впервые за последние годы: Кими Райкконен и Хуан-Пабло Монтойя сражались до последнего. Титул решился на финальном круге заключительной гонки сезона в Японии. Несмотря на то, что Михаэль доехал только восьмым, этого хватило для чемпионства. В личном зачете разрыв между ним и Райкконен достигал всего двух баллов.",
        odds: 2.00,
        probability: 50,
        image: "https://dumpster.cdn.sports.ru/1/91/1d6155dc8dc530c860910f1c18ed2.png"
    },
    {
        id: 'michael-schumacher-f1-2004',
        name: "Михаэль Шумахер",
        year: 2004,
        date: '29.08.2004',
        sport: 'motorsport',
        tournament: 'formula1',
        description: "Последнее и рекордное чемпионство великого Шумахера. Михаэль был вновь безупречен за рулем, возможно, быстрейшей версии «Феррари». 13 побед в 18 гонках, 15 поулов. Еще три были на счету Рубенса Баррикелло. Тогда же начались разговоры о незрелищности и падение интереса к королевским гонкам, но уже следующий год свел все разговоры на «нет».",
        odds: 1.50,
        probability: 66.67,
        image: "https://dumpster.cdn.sports.ru/0/2a/52f513f0f5d2d40d91ab9c1a55a47.png"
    },
    {
        id: 'fernando-alonso-f1-2005',
        name: "Фернандо Алонсо",
        year: 2005,
        date: '25.09.2005',
        sport: 'motorsport',
        tournament: 'formula1',
        description: "После пяти лет тотального доминирования «Феррари» и Шумахера на трон взошел 24-летний Фернандо Алонсо – на тот момент самый молодой чемпион в истории. Олицетворение того сезона – легендарный обгон испанца на Гран-при Японии и ставшая культовой фраза: «Я знал, что он (Шумахер) затормозит. У него дома жена и двое детей».",
        odds: 8.00,
        probability: 12.5,
        image: "https://dumpster.cdn.sports.ru/6/60/f5a1f801daef9a8d1446eb4827711.png"
    },
    {
        id: 'fernando-alonso-f1-2006',
        name: "Фернандо Алонсо",
        year: 2006,
        date: '22.10.2006',
        sport: 'motorsport',
        tournament: 'formula1',
        description: "Действующий чемпион за рулем «Рено» выиграл шесть из первых девяти гонок. Такого крутого задела могло не хватить: во второй половине чемпионата Шумахер и скудерия невероятно прибавили. Судьба чемпионства решилась на последних Гран-при сезона. И кто знает, может и не было бы нового титула Фернандо, если бы не сход Михаэля в Японии.",
        odds: 3.30,
        probability: 33.33,
        image: "https://dumpster.cdn.sports.ru/3/fa/b573f3f233ebfaab9451c398ad64a.png"
    },
    {
        id: 'kimi-raikkonen-f1-2007',
        name: "Кими Райкконен",
        year: 2007,
        date: '21.10.2007',
        sport: 'motorsport',
        tournament: 'formula1',
        description: "Гонщик «Феррари» уступал Льюису Хэмилтону и Фернандо Алонсо весь чемпионат. В середине сезоне он даже пропустил вперед себя Фелипе Массу, но концовка того чемпионата в исполнении Кими поистине великая. Начиная с Гран-при Бельгии: три победы и одно третье место, пока конкуренты начали вдруг сходить. Итог – отрыв в считанный балл от Алонсо и Хэмилтона.",
        odds: 12.00,
        probability: 8.33,
        image: "https://dumpster.cdn.sports.ru/d/73/532a89802c736741a242a2c7689a6.png"
    },
    {
        id: 'lewis-hamilton-f1-2008',
        name: "Льюис Хэмилтон",
        year: 2008,
        date: '02.11.2008',
        sport: 'motorsport',
        tournament: 'formula1',
        description: "Один из самых драматичных титулов в истории. Решающая гонка сезона. Фелипе Масса уступает Хэмилтону в личном зачете. Но бразилец забирает домашний Гран-при, пока британский гонщик идет шестым – этого не хватает для сохранения титула. В боксах отец Массы с механиками уже начали праздновать – Фелипе выиграл гонку, а может даже и чемпионат. Но спустя несколько секунд на последнем повороте Хэмилтон обгоняет Тимо Глока и добирается до пятого места.",
        odds: 3.25,
        probability: 30.77,
        image: "https://dumpster.cdn.sports.ru/c/58/af9402116c5262c533b7dc2468a10.png"
    },
    {
        id: 'jenson-button-f1-2009',
        name: "Дженсон Баттон",
        year: 2009,
        date: '18.10.2009',
        sport: 'motorsport',
        tournament: 'formula1',
        description: "Невероятный год для Дженсона, который долгие годы считался крепким середняком. После закрытия «Хонды» Росс Браун создал собственную команду. Уже в первых гонках стало понятно: новенький болид гораздо быстрее конкурентов. Дженсон Баттон взял 6 из 7 этапов на старте сезона, создав огромный отрыв в чемпионате. Во второй половине чемпионата преимущество начало таять – «Ред Булл» и «Феррари» заметно прибавили – но накопленного запаса хватило на титул.",
        odds: 40.00,
        probability: 2.5,
        image: "https://dumpster.cdn.sports.ru/5/5d/7560a33485bf25288dd7edcfa48b7.png"
    },
    {
        id: 'sebastian-vettel-f1-2010',
        name: "Себастьян Феттель",
        year: 2010,
        date: '14.11.2010',
        sport: 'motorsport',
        tournament: 'formula1',
        description: "Сразу пять гонщиков боролись за титул: Феттель, Уэббер, Алонсо, Хэмилтон и Баттон. При этом «Ред Булл» явно имела быстрейшую машину, но постоянно теряла очки. К финалу в Абу-Даби ситуация была невероятной – Алонсо лидировал в чемпионате, Феттель шел третьим, отставая на 15 очков. Но в решающей гонке «Феррари» провалились, Уэббер разбился в квалификации и стартовал с конца. В итоге, Феттель спокойно выиграл гонку и неожиданно для многих стал чемпионом.",
        odds: 5.20,
        probability: 19.23,
        image: "https://dumpster.cdn.sports.ru/4/10/420a92ac8d767cca202bb7ada8158.png"
    },
    {
        id: 'sebastian-vettel-f1-2011',
        name: "Себастьян Феттель",
        year: 2011,
        date: '09.10.2011',
        sport: 'motorsport',
        tournament: 'formula1',
        description: "В единственной гонке в Абу-Даби, когда Феттель не набрал очков, он сломал подвеску на первом круге. В остальном же – 15 поулов из 19 возможных, досрочное чемпионство за 4 гонки до конца сезона.",
        odds: 3.50,
        probability: 28.57,
        image: "https://dumpster.cdn.sports.ru/e/e8/933a023cd7fc47d3df430491d6b5a.png"
    },
    {
        id: 'sebastian-vettel-f1-2012',
        name: "Себастьян Феттель",
        year: 2012,
        date: '25.11.2012',
        sport: 'motorsport',
        tournament: 'formula1',
        description: "Если в 2011-м Феттель доминировал от старта до финиша, то 2012-й стал настоящим испытанием. Сезон начался катастрофически: первые 10 гонок – и всего 1 победа, 6-е место в чемпионате. Летнее обновление RB8 сделало машину неузнаваемой. После перерыва Феттель выдал 4 победы подряд, 6 подиумов в последних 7 гонках и просто феноменальную надежность.",
        odds: 2.00,
        probability: 50,
        image: "https://dumpster.cdn.sports.ru/9/1b/eead9a4ab2160766922997ca645a6.png"
    },
    {
        id: 'sebastian-vettel-f1-2013',
        name: "Себастьян Феттель",
        year: 2013,
        date: '02.08.2013',
        sport: 'motorsport',
        tournament: 'formula1',
        description: "В последний сезон перед революционными изменениями в регламенте Феттель показал, что значит абсолютное доминирование. Его «Ред Булл» RB9 после летнего перерыва превратилась в настоящий болид-невидимку – конкуренты просто не понимали, как её догнать. Безумная статистика: 7 поулов, 13 побед в сезоне, 9 побед подряд от Бельгии до финала в Бразилии – никто так не побеждал с 1953 года.",
        odds: 2.25,
        probability: 44.44,
        image: "https://dumpster.cdn.sports.ru/5/2e/09075722b632b6ecac74e89962489.png"
    },
    {
        id: 'lewis-hamilton-f1-2014',
        name: "Льюис Хэмилтон",
        year: 2014,
        date: '23.11.2014',
        sport: 'motorsport',
        tournament: 'formula1',
        description: "Сезон 2014 года стал переломным – введение турбированных гибридных двигателей V6 смешало все карты. Пока другие команды мучительно адаптировались, «Мерседес» демонстрировал шокирующее превосходство. Хэмилтон и Росберг выиграли 16 из 19 гонок сезона. Сильнее в этой паре был опытный Льюис.",
        odds: 3.50,
        probability: 28.57,
        image: "https://dumpster.cdn.sports.ru/1/d0/70833b28902279d7b1276b93ce093.png"
    },
    {
        id: 'lewis-hamilton-f1-2015',
        name: "Льюис Хэмилтон",
        year: 2015,
        date: '25.10.2015',
        sport: 'motorsport',
        tournament: 'formula1',
        description: "Тотальная доминация Льюиса. Mercedes W06 Hybrid – совершенная машина, преимущество над соперниками было громадным, но и в личном противостоянии с Нико Росбергом британец был хорош. 12:5 в очных дуэлях, чемпионство за три гонки до конца сезона. И все это на фоне скандала на Гран-при США. «Первый поворот был, конечно, очень, очень агрессивным. Льюис влетел в меня, так что это нехорошо», — подметил Росберг.",
        odds: 1.67,
        probability: 59.88,
        image: "https://dumpster.cdn.sports.ru/6/0f/6a37e3b8244939fba796ee26943de.png"
    },
    {
        id: 'nico-rosberg-f1-2016',
        name: "Нико Росберг",
        year: 2016,
        date: '27.11.2016',
        sport: 'motorsport',
        tournament: 'formula1',
        description: "Обойти самого Льюиса Хэмилтона с таким же быстрым болидом задача из непростых. И Росбергу это удалось: во многом благодаря 4 стартовым победам и 9 гонкам в призах в конце сезона. А потом раз – и новый чемпион внезапно объявил о завершении карьеры. Позже Нико признавался: «Я находился на вершине гоночной карьеры. Решение было принято по другой причине: побоялся, что был бы недостаточно быстр, если бы продолжал выступать. Поэтому решил, что лучше остановлюсь слишком рано, чем слишком поздно».",
        odds: 4.00,
        probability: 25,
        image: "https://dumpster.cdn.sports.ru/b/31/81e773d76cfbadd39dfdac59fdcfc.png"
    },
    {
        id: 'lewis-hamilton-f1-2017',
        name: "Льюис Хэмилтон",
        year: 2017,
        date: '29.10.2017',
        sport: 'motorsport',
        tournament: 'formula1',
        description: "В начале года «Феррари» с Феттелем казались сильнее – после 7 гонок немец лидировал с 25 очками. Но все изменилось после гонки в Баку, где Себастьян схватил 10-секундный штраф. С этого момента Льюис переключился в режим машины: 3 победы подряд в Бельгии, Италии и Сингапуре, где разбились оба болида скудерии. Особенно показательной стала Сузука – поул, быстрый круг и тотальный контроль. Финальный отрыв в 46 очков не оставлял сомнений – это было одно из самых уверенных чемпионств Хэмилтона.",
        odds: 2.00,
        probability: 50,
        image: "https://dumpster.cdn.sports.ru/7/a3/6fdc861789522152429aee48d4576.png"
    },
    {
        id: 'lewis-hamilton-f1-2018',
        name: "Льюис Хэмилтон",
        year: 2018,
        date: '21.10.2018',
        sport: 'motorsport',
        tournament: 'formula1',
        description: "«Феррари» с Феттелем начали год сильнее, но Хэмилтон показал, почему считается одним из лучших гонщиков в истории. Гран–при Германии – выиграл с 14–й позиции (!) после дождевого хаоса. Монца – уделал конкурентов из скудерии на их же домашнем треке, вырвав победу в ключевой момент. «Это определенно мой лучший год. «Феррари» были настолько сильны в определенные моменты года, особенно в первой половине сезона, что мы не знали, чем все закончится».",
        odds: 2.25,
        probability: 44.44,
        image: "https://dumpster.cdn.sports.ru/d/c8/fa91000dfde0e91af847d0ad3d27e.png"
    },
    {
        id: 'lewis-hamilton-f1-2019',
        name: "Льюис Хэмилтон",
        year: 2019,
        date: '03.11.2019',
        sport: 'motorsport',
        tournament: 'formula1',
        description: "Сезон, который проще описать сквозь призму цифр. 11 побед, 17 подиумов, всего 1 сход и рекордные 413 очков по итогам сезона. Символично, что в этом же сезоне прошел 1000-й по счет Гран-при, и его выиграл именно Хэмилтон.",
        odds: 2.38,
        probability: 42.02,
        image: "https://dumpster.cdn.sports.ru/f/4e/5ca6978500e1954cf8f32fb20b167.png"
    },
    {
        id: 'lewis-hamilton-f1-2020',
        name: "Льюис Хэмилтон",
        year: 2020,
        date: '15.11.2020',
        sport: 'motorsport',
        tournament: 'formula1',
        description: "В самом странном сезоне в истории Ф1, сокращенном до 17 гонок из–за COVID–19, Хэмилтон установил новый стандарт доминирования. 11 побед за год, побил рекорд по выигранным гонкам – 92 против 91 у Шумахера. Как итог – седьмой титул и повторение рекорда Михаэля по количеству чемпионств.",
        odds: 1.65,
        probability: 60.61,
        image: "https://dumpster.cdn.sports.ru/3/bf/1694b9b98bc4778dca1cdb625b8cc.png"
    },
    {
        id: 'max-verstappen-f1-2021',
        name: "Макс Ферстаппен",
        year: 2021,
        date: '12.12.2021',
        sport: 'motorsport',
        tournament: 'formula1',
        description: "Гран-при Абу-Даби 2021 – эпохальная гонка. Ферстаппен и Хэмилтон шли вровень весь чемпионат. Так было и в ходе решающей гонки, где все увидели яркий обгон Макса на одном из последних поворотов. Так восьмой титул и ускользнул из рук Льюиса. А Ферстаппен стал самым молодым чемпионом в истории, первым гонщиком–победителем из «Ред Булл» после 2013 года. Гегемония «Мерседес» из 8 конструкторских титулов подряд официально завершена.",
        odds: 6.00,
        probability: 16.67,
        image: "https://dumpster.cdn.sports.ru/7/5c/34d181b95a7e11c4198483fd44a97.png"
    },
    {
        id: 'max-verstappen-f1-2022',
        name: "Макс Ферстаппен",
        year: 2022,
        date: '09.10.2022',
        sport: 'motorsport',
        tournament: 'formula1',
        description: "Сезон начался с проблем – в первых трех гонках два схода из-за технических неполадок. Но после обновлений в мае Red Bull RB18 превратился в настоящего монстра. Ферстаппен выиграл 13 из оставшихся 19 гонок, установив новый рекорд по победам за сезон – 15. Особенно впечатлили его победы в сложных условиях в Спа и Сузуке. Его 454 очка стали новым рекордом, превзойдя достижение Хэмилтона 2019 года.",
        odds: 2.75,
        probability: 36.36,
        image: "https://dumpster.cdn.sports.ru/e/ae/301c830ae38a4d2ae09d8deebc381.png"
    },
    {
        id: 'max-verstappen-f1-2023',
        name: "Макс Ферстаппен",
        year: 2023,
        date: '07.10.2023',
        sport: 'motorsport',
        tournament: 'formula1',
        description: "В этом сезоне Макс и «Ред Булл» выдали то, что вряд ли казалось когда-либо возможных. Просто цифры: из 22 гонок 19 закончились победой голландца. Ферстаппен суммарно лидировал 1003 круга из 1325 возможных. Несмотря на это, чемпионство он официально оформил только на Гран-при Катара. Несомненно, болид Red Bull RB19 войдет в историю как один из самых совершенных в истории Формулы-1.",
        odds: 1.71,
        probability: 58.48,
        image: "https://dumpster.cdn.sports.ru/9/41/5cf5fdd752f36ae136ae3df558133.png"
    },
    {
        id: 'max-verstappen-f1-2024',
        name: "Макс Ферстаппен",
        year: 2024,
        date: '24.11.2024',
        sport: 'motorsport',
        tournament: 'formula1',
        description: "Невероятно конкурентный сезон: в общей сложности семь гонщиков выиграли Гран-при. «Макларен» был быстрее, «Мерседес» стабильнее, но лучшим гонщиком все еще оставался Макс. Его гонка в дождливом Сан-Паулу – очередное подтверждение величия.",
        odds: 1.20,
        probability: 83.33,
        image: "https://dumpster.cdn.sports.ru/5/77/7cd9118b6bffeb05a7d6001109dab.png"
    },
    {
        id: 'lando-norris-f1-2025',
        name: "Ландо Норрис",
        year: 2025,
        date: '07.12.2025',
        sport: 'motorsport',
        tournament: 'formula1',
        description: "35-й чемпион «Ф-1» за 76 лет. Ландо завоевал титул на седьмой сезон в серии – как Ферстаппен и Кими Райкконен. Норрис принес «Макларену» личный трофей, который в Уокинге не видели с момента первого триумфа Льюиса Хэмилтона. Золотой дубль – чемпионство в зачете гонщиков и Кубке конструкторов – команда не зарабатывала аж с 1998-го.",
        odds: 2.30,
        probability: 43.48,
        image: "https://dumpster.cdn.sports.ru/3/d5/b9b811da24c4637c80e4c58c93cad.png"
    },
    // Дартс - Чемпионаты мира PDC
    {
        id: 'phil-taylor-darts-2000',
        name: "Фил Тейлор",
        year: 2000,
        date: '04.01.2000',
        sport: 'darts',
        tournament: 'darts_wc',
        description: "Седьмой титул чемпиона мира великого британца. Тейлор проиграл всего три сета за весь турнир, уверенно пройдя первые раунды, прежде чем победить Денниса Пристли, который был одним из немногих игроков, способных бросить ему вызов в ту эпоху. Но и у него шансов не было, несмотря на средний набор выше 90+.",
        odds: 1.20,
        probability: 83.33,
        image: "https://dumpster.cdn.sports.ru/0/51/62a1f6c9bf345328b052a0c294be1.png"
    },
    {
        id: 'phil-taylor-darts-2001',
        name: "Фил Тейлор",
        year: 2001,
        date: '04.01.2001',
        sport: 'darts',
        tournament: 'darts_wc',
        description: "Букмекеры и пресса считали действующего чемпиона турнира фаворитом на сохранение своего титула седьмой год подряд. Так все и вышло: легчайший титул для Тейлора. 5 побед, 23:1 по легам, сухой финал против Джона Пата.",
        odds: 1.15,
        probability: 86.96,
        image: "https://dumpster.cdn.sports.ru/c/e5/681ea5da04798277cd2ef90731908.png"
    },
    {
        id: 'phil-taylor-darts-2002',
        name: "Фил Тейлор",
        year: 2002,
        date: '03.01.2002',
        sport: 'darts',
        tournament: 'darts_wc',
        description: "Самый предсказуемый титул великого дартсмена. И по шансам, и по игре. В финале великому Филу соперничал Питер Мэнли, который уже уступал Тейлору в 1999-м. Реванш провалился: the Power выиграл матч всухую 7:0.",
        odds: 1.10,
        probability: 90.91,
        image: "https://dumpster.cdn.sports.ru/4/43/dbadd5003cf8c66f1646a1aabb74e.png"
    },
    {
        id: 'john-part-darts-2003',
        name: "Джон Пат",
        year: 2003,
        date: '05.01.2003',
        sport: 'darts',
        tournament: 'darts_wc',
        description: "Вечный лузер из Канады выдал турнир жизни и сломил гегемонию легендарного Фила Тейлора. Для Пата это первый титул по версии PDC, в эпоху разделения он был чемпионом мира BDO.",
        odds: 7.00,
        probability: 14.29,
        image: "https://dumpster.cdn.sports.ru/e/f9/48c4649f69e51cd27187af67da250.png"
    },
    {
        id: 'phil-taylor-darts-2004',
        name: "Фил Тейлор",
        year: 2004,
        date: '04.01.2004',
        sport: 'darts',
        tournament: 'darts_wc',
        description: "Сыграл 10 сетов подряд на турнире, не проиграв ни одного лега — самая длинная подобная серия в истории PDC. В конце – эпичный финал против забытого Кевина Пейнтера. С трудом, но взят.",
        odds: 1.20,
        probability: 83.33,
        image: "https://dumpster.cdn.sports.ru/b/a6/326272b244509f19f4aec12c46882.png"
    },
    {
        id: 'phil-taylor-darts-2005',
        name: "Фил Тейлор",
        year: 2005,
        date: '03.01.2005',
        sport: 'darts',
        tournament: 'darts_wc',
        description: "Скучноватый в плане интриги турнир от Тейлора и его соперников. Борьбы не получилось ни на одной из стадий. Впрочем, средний чек-аут Фила на ЧМ достигал рекордных 103,7 – дартс совсем другого измерения.",
        odds: 1.18,
        probability: 84.75,
        image: "https://dumpster.cdn.sports.ru/4/56/99ed2b26797477dfa5ed862dada6e.png"
    },
    {
        id: 'phil-taylor-darts-2006',
        name: "Фил Тейлор",
        year: 2006,
        date: '02.01.2006',
        sport: 'darts',
        tournament: 'darts_wc',
        description: "Без лишних слов – 13-й титул в карьере, средний финиш за 100+. Самым тяжелым на пути к чемпионству был матч 1/2 против Уэйна Мардла, где все решилось в итоговом 11-м сете. В решающем матче у Питера Мэнли шансов уже не было.",
        odds: 1.15,
        probability: 86.96,
        image: "https://dumpster.cdn.sports.ru/5/fe/26dd3110ad11c99f44a3392ac8700.png"
    },
    {
        id: 'raymond-van-barneveld-darts-2007',
        name: "Раймонд Ван Барневелд",
        year: 2007,
        date: '01.01.2007',
        sport: 'darts',
        tournament: 'darts_wc',
        description: "За год до ЧМ Ван Барневелд сменил ассоциацию, перейдя в PDC. И все получилось: не проиграл ни одного сета на пути к финалу, в решающем матче справился с великим и ужасным Филом Тейлором. Барни – всего лишь второй чемпион не из Британии за 13 лет.",
        odds: 4.00,
        probability: 25,
        image: "https://dumpster.cdn.sports.ru/d/ed/dab1f9013684bd873fb1aeacff7f5.png"
    },
    {
        id: 'john-part-darts-2008',
        name: "Джон Пат",
        year: 2008,
        date: '01.01.2008',
        sport: 'darts',
        tournament: 'darts_wc',
        description: "Канадец снова на вершине. В ½ сенсационно вынес Фила Тейлора, доказав, что старая школа еще жива. Особенно хорош Пат был в завершении. Финал против середняка Кирка Шепарда был уже формальностью.",
        odds: 5.50,
        probability: 18.18,
        image: "https://dumpster.cdn.sports.ru/3/29/30711a914440bc9141e571446d181.png"
    },
    {
        id: 'phil-taylor-darts-2009',
        name: "Фил Тейлор",
        year: 2009,
        date: '04.01.2009',
        sport: 'darts',
        tournament: 'darts_wc',
        description: "Великий англичанин передал всем скептикам большой привет – разгромил Ван Барневелда в финале, который в конце нулевых держался в числе лучших дартсменов мира. Но у Тейлора был средний чек-аут более 100 пунктов: уверенно и солидно.",
        odds: 1.20,
        probability: 83.33,
        image: "https://dumpster.cdn.sports.ru/5/b6/3a44266d74714fb2f0d03606a7d82.png"
    },
    {
        id: 'phil-taylor-darts-2010',
        name: "Фил Тейлор",
        year: 2010,
        date: '03.01.2010',
        sport: 'darts',
        tournament: 'darts_wc',
        description: "Успешная защита титула от легенды. Помешать ему хотел Саймон Уитлок – первый австралиец в истории, добравшийся до финала. Но не вышло. Для Фила матч с Уитлоком оказался самым трудным финалом за долгие годы.",
        odds: 1.25,
        probability: 80,
        image: "https://dumpster.cdn.sports.ru/b/8e/d2315853d154cb0772e8c13a98b5b.png"
    },
    {
        id: 'adrian-lewis-darts-2011',
        name: "Адриан Льюис",
        year: 2011,
        date: '03.01.2011',
        sport: 'darts',
        tournament: 'darts_wc',
        description: "Кажется, мировой дартс дождался смены поколений. 25-летний валлиец стал самым молодым чемпионом с 1991 года. В решающем матче Льюис обыграл опытного Гэри Андерсона.",
        odds: 8.00,
        probability: 12.5,
        image: "https://dumpster.cdn.sports.ru/1/0f/0c01ba0bed37556ed9c4cbb8f4cea.png"
    },
    {
        id: 'adrian-lewis-darts-2012',
        name: "Адриан Льюис",
        year: 2012,
        date: '02.01.2012',
        sport: 'darts',
        tournament: 'darts_wc',
        description: "Первый человек не по имени Фил, который смог забрать титул два года подряд. Но Льюис сделал не очень убедительно: за весь турнир провел только один матч без проигранного сета, и то в одном из первых раундов.",
        odds: 5.50,
        probability: 18.18,
        image: "https://dumpster.cdn.sports.ru/9/72/1025e3f6921121fc34444465df2b9.png"
    },
    {
        id: 'phil-taylor-darts-2013',
        name: "Фил Тейлор",
        year: 2013,
        date: '01.01.2013',
        sport: 'darts',
        tournament: 'darts_wc',
        description: "Просто факт: рекордный 16-й титул, который вряд ли когда-нибудь возможно будет повторить. И обыграл не кого-нибудь, а #1 мирового рейтинга Майкла Ван Гервена. «Я самый гордый человек в мире»? – сказал после финала Тейлор. Вопрос, видимо, был риторический.",
        odds: 1.45,
        probability: 68.97,
        image: "https://dumpster.cdn.sports.ru/d/74/bb328dfdebe412ee2d8a50f12eecd.png"
    },
    {
        id: 'michael-van-gerwen-darts-2014',
        name: "Майкл Ван Гервен",
        year: 2014,
        date: '01.01.2014',
        sport: 'darts',
        tournament: 'darts_wc',
        description: "Этого события все давно ждали: титул лысой зеленой машины считался вопросом времени, но не настолько скорого. 24-летний Ван Гервен стал самым молодым чемпионом мира на тот момент. Кстати, забрал он и рекордный призовой фонд в 250 тысяч фунтов.",
        odds: 4.40,
        probability: 22.73,
        image: "https://dumpster.cdn.sports.ru/8/25/256b1a7f7811444235b54d66f7ab5.png"
    },
    {
        id: 'gary-anderson-darts-2015',
        name: "Гэри Андерсон",
        year: 2015,
        date: '04.01.2015',
        sport: 'darts',
        tournament: 'darts_wc',
        description: "Заветный титул шотландец взял в крутейшей манере. Одиннадцатый номер рейтинга, шел андердогом в обоих решающих матчах с Ван Гервеном и Тейлором. На протяжении турнира 64 раза выбивал любимые «стооооо вооосемьдесят очков».",
        odds: 12.00,
        probability: 8.33,
        image: "https://dumpster.cdn.sports.ru/3/f0/c55ed213537e5a45fd2dd277555ba.png"
    },
    {
        id: 'gary-anderson-darts-2016',
        name: "Гэри Андерсон",
        year: 2016,
        date: '03.01.2016',
        sport: 'darts',
        tournament: 'darts_wc',
        description: "Лишь четвертый игрок в истории PDC, который сумел защитить звание чемпиона мира. По ходу турнира Гэри прошел 16-кратного чемпиона мира Фила Тейлора, в финале переиграл двукратного Адриана Льюиса.",
        odds: 7.20,
        probability: 13.89,
        image: "https://dumpster.cdn.sports.ru/f/f2/761b5202f708b39fb071d0640beb7.png"
    },
    {
        id: 'michael-van-gerwen-darts-2017',
        name: "Майкл Ван Гервен",
        year: 2017,
        date: '02.01.2017',
        sport: 'darts',
        tournament: 'darts_wc',
        description: "Историческая победа голландца: остановил Гэри Андерсона от третьего титула подряд с рекордным набором в финалах. «Мой средний результат 108 говорит сам за себя – это было невероятно для всех».",
        odds: 1.80,
        probability: 55.56,
        image: "https://dumpster.cdn.sports.ru/8/de/782912cddaf1461aa9c7b40ca5f9b.png"
    },
    {
        id: 'rob-cross-darts-2018',
        name: "Роб Кросс",
        year: 2018,
        date: '01.01.2018',
        sport: 'darts',
        tournament: 'darts_wc',
        description: "Электрик из южной Англии получил тур-карту за год до ЧМ-2018, а до этого отмечался лишь на UK Open и турнирах BDO. И Кросс совершил невероятное: прибавил по ходу сезона, пробрался на кубок мира, где не без проблем дошел до решающего матча. Дальше Роб Кросс обыграл величайшего дартсмена Фила Тейлора в его последнем матче.",
        odds: 23.00,
        probability: 4.35,
        image: "https://dumpster.cdn.sports.ru/0/b1/6bf782d7d114ba5c04bd78569fcc6.png"
    },
    {
        id: 'michael-van-gerwen-darts-2019',
        name: "Майкл Ван Гервен",
        year: 2019,
        date: '01.01.2019',
        sport: 'darts',
        tournament: 'darts_wc',
        description: "Голландец доминировал весь турнир и более, чем ожидаемо забрал третий титул в карьере. Особенно это впечатляет после прошлогоднего провала. «Когда люди сомневаются во мне, я играю лучше. Сегодня вечером я показал свой класс» Вот уже пятый год подряд МВГ начал год на первой строчке мирового рейтинга.",
        odds: 2.25,
        probability: 44.44,
        image: "https://dumpster.cdn.sports.ru/8/61/315f832fee2175c6bf23403107770.png"
    },
    {
        id: 'peter-wright-darts-2020',
        name: "Питер Райт",
        year: 2020,
        date: '01.01.2020',
        sport: 'darts',
        tournament: 'darts_wc',
        description: "Наверное, самая эмоциональная победа в карьере Райта. До нее – целых семь (!) проигранных финалов против Ван Гервена, вечная борьба вокруг и около. Перед стартом турнира Питер шел лишь шестым претендентом на титул.",
        odds: 14.00,
        probability: 7.14,
        image: "https://dumpster.cdn.sports.ru/9/4d/41938ed7a8a41b616b4e7ffebd285.png"
    },
    {
        id: 'gerwyn-price-darts-2021',
        name: "Гервин Прайс",
        year: 2021,
        date: '03.01.2021',
        sport: 'darts',
        tournament: 'darts_wc',
        description: "Бывший регбист, один из самых физически одаренных дартсменов элиты долго шел к титулу. В плей-офф Прайс прошел Дэрила Герни, дальше – Стивена Бантинга. В решающем матче в шаге от третьего кубка остановил непримиримого Гэри Андерсона. Жаль, но победа такого харизматика была в пустом Алли-Пэлли.",
        odds: 5.50,
        probability: 18.18,
        image: "https://dumpster.cdn.sports.ru/d/81/3ef15a1a77a9f03d12f42515edb85.png"
    },
    {
        id: 'peter-wright-darts-2022',
        name: "Питер Райт",
        year: 2022,
        date: '03.01.2022',
        sport: 'darts',
        tournament: 'darts_wc',
        description: "Один из самых эксцентричных игроков – тот самый, что носит разноцветные ирокезы – стал двукратным чемпионом мира. В финале против Майкла Смита было все: максимальные чекауты по 170, драма и даже слезы. Райт доказал, что его победа в 2020-м была не случайной.",
        odds: 8.00,
        probability: 12.5,
        image: "https://dumpster.cdn.sports.ru/b/37/bd51c3747b3e00fb3825b2fe3b47a.png"
    },
    {
        id: 'michael-smith-darts-2023',
        name: "Майкл Смит",
        year: 2023,
        date: '03.01.2023',
        sport: 'darts',
        tournament: 'darts_wc',
        description: "После поражения в 2022-м Смит не только не сдал, но и весь последующий год оставался одним из лучших в мире. В решающем матче он и Майкл Ван Гервен выдали настоящий спектакль: особенно запомнился лег, где оба шли на закрытие за 9 дротиков. Величайший в истории дартса.",
        odds: 8.50,
        probability: 11.76,
        image: "https://dumpster.cdn.sports.ru/d/34/6592d31517ec3985ea5eefc38adce.png"
    },
    {
        id: 'luke-humphries-darts-2024',
        name: "Люк Хамфрис",
        year: 2024,
        date: '03.01.2024',
        sport: 'darts',
        tournament: 'darts_wc',
        description: "Путь к титулу был непростой: Хамфрис дважды стоял на грани вылета, и только каким-то чудом ему удавалось отыграться и победить. А вот на поздних стадиях Люк включился на полную мощность и заслуженно взял титул чемпиона мира. Этот успех также вывел его на первое место в рейтинге PDC.",
        odds: 4.00,
        probability: 25,
        image: "https://dumpster.cdn.sports.ru/5/84/7b3aa1c031d510e22213feb457053.png"
    },
    {
        id: 'luke-littler-darts-2025',
        name: "Люк Литтлер",
        year: 2025,
        date: '03.01.2025',
        sport: 'darts',
        tournament: 'darts_wc',
        description: "17-летний подросток – чемпион мира по дартсу. В финале Люк метал и уничтожал. Майкл Ван Гервен безбожно проигрывал без намека на камбэк. Через 3 недели после победы в финале Литтлеру исполнилось 18 лет. Свое совершеннолетие он встретил в статусе №1 мирового рейтинга и лучшего дартсмена планеты.",
        odds: 3.20,
        probability: 31.25,
        image: "https://dumpster.cdn.sports.ru/b/06/2c54bea2d4731d17868918f23667c.png"
    }
];

// Функция для добавления новых чемпионов
function addChampion(championData) {
    // Генерируем уникальный ID если не указан
    if (!championData.id) {
        championData.id = `${championData.name.toLowerCase().replace(/\s+/g, '-')}-${championData.tournament}-${championData.year}`;
    }
    
    // Проверяем обязательные поля
    const requiredFields = ['name', 'year', 'date', 'sport', 'tournament', 'description', 'odds'];
    const missingFields = requiredFields.filter(field => !championData[field]);
    
    if (missingFields.length > 0) {
        console.error('Отсутствуют обязательные поля:', missingFields);
        return false;
    }
    
    // Добавляем чемпиона в массив
    allChampionsData.push(championData);
    
    // Автоматически обновляем статистику если функция доступна
    if (typeof updateHeroStats === 'function') {
        updateHeroStats();
    }
    
    return true;
}

// Функция для получения статистики
function getChampionsStats() {
    const stats = {
        total: allChampionsData.length,
        sports: new Set(allChampionsData.map(c => c.sport)).size,
        tournaments: new Set(allChampionsData.map(c => c.tournament)).size,
        years: {
            min: Math.min(...allChampionsData.map(c => c.year)),
            max: Math.max(...allChampionsData.map(c => c.year))
        }
    };
    
    return stats;
}
